set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi

set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins"

# List of plugins
set -g @plugin "plugins/tpm"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"

# status line
set-option -g status-interval 1
set -g status-left-length 100
set -g status-right ""
set -g window-status-separator ""

# dark
set -g status-bg "#3d484d"
set -g status-fg "#9da9a0"
set -g status-left " #[nobold,fg=#9da9a0][#[bold,fg=#d3c6aa]#S#[nobold,fg=#9da9a0]] "
set -g window-status-current-format "#[bold,bg=#a7c080,fg=#e69875] #I #[nobold,fg=#272e33]#{b:pane_current_command} "
set -g window-status-format "#[bold,fg=#e69875] #I #[nobold,fg=#9da9a0]#{b:pane_current_command} "

# light
#set -g status-bg "#f2efdf"
#set -g status-fg "#829181"
#set -g status-left " #[nobold,fg=#829181][#[bold,fg=#5c6a72]#S#[nobold,fg=#829181]] "
#set -g window-status-current-format "#[bold,bg=#93b259,fg=#f57d26] #I #[nobold,fg=#fffbef]#{b:pane_current_path} "
#set -g window-status-format "#[bold,fg=#f57d26] #I #[nobold,fg=#829181]#{b:pane_current_path} "
